{
  "name": "neon-breach",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "NEON BREACH — a cyberpunk stealth infiltration browser game (vanilla JS + Canvas 2D, zero runtime deps).",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "node test/e2e.mjs"
  }
}
